{
  "kind": "AI generated illustration",
  "provider": "OpenAI image generation",
  "created": "2026-09-17",
  "themes": {
    "refund": "A Korean tourist couple with small backpacks at a friendly local food market checkout, visitor visibly handing a plain coupon with a simple percentage symbol to smiling shopkeeper, mobile wallet phone beside the coupon, shopping bags and fresh local treats. Clearly communicates tourist coupon redemption and local shopping.",
    "night": "Korean visitors enjoying a small outdoor evening cultural performance and illuminated craft stalls, warm lantern lighting, blue-hour sky, joyful evening tourism, generic place with no identifiable landmark.",
    "stay": "Korean tourist couple arriving with overnight luggage at a charming small Korean guesthouse, host welcoming them with a room key, a local experience brochure without text, warm welcoming entrance. Clearly shows overnight tourism.",
    "mobility": "Tourists with backpacks boarding a small clean tour shuttle bus at a generic Korean sightseeing stop, welcoming driver, green landscape and local market in background, focus on accessible linked tourism transport.",
    "experience": "Korean travelers participating in a pottery and traditional craft workshop led by a local artisan, hands shaping clay, inviting studio, lively authentic tourism experience.",
    "reservation": "Korean traveler showing a smartphone booking pass with only a simple QR symbol to staff at a local cultural attraction entrance, companion with travel bag, friendly welcome, clearly communicates booked tourist entry."
  }
}